# Django
DEBUG=1
SECRET_KEY=super_secure_django_secret_key
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
LOGLEVEL=info

# postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_db_name
SQL_USER=django_db_user
SQL_PASSWORD=django_db_user_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
